﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# TcXaeShell Solution File, Format Version 11.00
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "demo", "demo\demo.tsproj", "{CE485CF2-7DA9-490C-978A-2F40B7B41462}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{CE485CF2-7DA9-490C-978A-2F40B7B41462}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{4CEF93D0-5EC3-42B1-B53D-A26871710FB6}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{5542BE97-6837-43E6-8F70-7FD3444F32D6}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {039C668E-E48B-45AD-A40A-1BE97EBA7A97}
	EndGlobalSection
EndGlobal
